########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  

######################################################################
#web 容器
spring.thymeleaf.cache=false 
######################################################################

######################################################################
#数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=yanfabu123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
######################################################################

######################################################################
#hibernate对sql语句的打印
spring.jpa.properties.hibernate.show_sql=true
######################################################################

######################################################################
#日志
logging.file=logging.file=my.log
logging.path=logging.path=D://var/log
##TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#包下所有class以DEBUG级别输出
logging.level.com.didispace=DEBUG：com
#root日志以WARN级别输出
logging.level.root=WARN
######################################################################

######################################################################
#邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=935339656@qq.com
spring.mail.password=srzzopzibeyvbdih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

######################################################################

######################################################################
#热部署
#spring.devtools.restart.additional-paths=D://var/devtools  # Additional paths to watch for changes.
#spring.freemarker.cache=false
#spring.velocity.cache=false
######################################################################

######################################################################
#websocket
######################################################################

######################################################################
#security 配置
logging.level.org.springframework.security=info
######################################################################